// ------------------------------------------
// Company: Fork.less Changes
// ------------------------------------------

// -----------------------------
// #Table of Contents
// -----------------------------

// 1. #HEADER
// 2. #NAVIGATION
// 3. #FEATURE
// 4. #BUTTON
// 5. #FORMS
// 6. #SOCIAL ICONS
// 7. #SLIDESHOW
// 8. #BLOG
// 9. #ECOMMERCE
// 10. #FOOTER AND EXTRAS




// -----------------------------
// 1.  #Header
// -----------------------------

.header-wrapper {
    padding: 0 2%!important;
    @media @tablet {
        padding: 2%!important;
    }
}

.header-extendednavigation {
    margin: -6px;
    @media @tablet {
        margin: 0;
    }
}

.template-header {
    background-color: @color__header--background!important;
    min-height: 50px;
}




// -----------------------------
// 2.  #Navigation
// -----------------------------

.navigation-list--children {
    border: 0;
    background-color: @color-swatch2;
}

.navigation-item .item-name {
    padding: 10px 15px;
}

.navigation-list--children {
    top: 90%;
}

.extendednavigation__navigation-item.selected > .item-name,
.extendednavigation .navigation-item .item-name:hover {
    background-color: lighten(@color__header--background, 10%);
    @media @tablet {
        background-color: transparent;    
    }
}

.navigation-item.folder .navigation__item-name {
    &:hover {
        background-color: darken(@color-swatch2, 10%)!important;
    }
}

.navigation-toggle {
    background-color: transparent;
    box-shadow: none;
    &:before {
        background: @color-swatch1;
        box-shadow: 0 6px 0 @color-swatch1;
    }
    &:after {
        background: @color-swatch1;
    }
}

.open .navigation-body {
    border: 0;
}

.open .navigation-toggle {
    background-color: transparent;
    &:before {
        background: @color-swatch1;
    }
    &:after {
        background: @color-swatch1;
    }
}




// -----------------------------
// 3.  #Feature
// -----------------------------

.feature__headline, .feature__strapline {
    text-shadow: 2px 2px fade(#333333,30%);
}





// -----------------------------
// 4.  #Button
// -----------------------------

.button.feature__button {
    border: 0;
    border-radius: 50px;
    -webkit-box-shadow: 6px 6px 4px -3px rgba(0,0,0,0.11);
    -moz-box-shadow: 6px 6px 4px -3px rgba(0,0,0,0.11);
    box-shadow: 6px 6px 4px -3px rgba(0,0,0,0.11);
}

.button, 
button,
.socialicons__social-link {
    -webkit-box-shadow: 6px 6px 4px -3px rgba(0,0,0,0.11);
    -moz-box-shadow: 6px 6px 4px -3px rgba(0,0,0,0.11);
    box-shadow: 6px 6px 4px -3px rgba(0,0,0,0.11);
    padding: 6px 20px;
}

.socialicons__social-link {
    padding: 10px;
}




// -----------------------------
// 5.  #Forms
// -----------------------------

.contactform__legend {
    background-color: lighten(@color__form--background, 10%);
    margin-bottom: 20px;
}

.contactform__fieldset {
    width: 100%;
    padding: 0 0 2%;
}

.contactform__form-body {
    width: 70%;
    margin: 0px auto;
}

.signupform__label:after, 
.contactform__legend:after, 
.blogsearch__legend:after {
    display: none;
}

.signupform__label,
.blogsearch__legend {
    padding: 20px 20px 10px;
    font-size: @font-swatch3-font-size;
    line-height: @font-swatch3-line-height;
}

.contactform__legend {
    padding: 20px;
    font-size: @font-swatch3-font-size;
    line-height: @font-swatch3-line-height;
}

input.input[type=email]:focus, 
input.input[type=search]:focus, 
.contact-form__textarea:focus,
textarea:focus {
    background-color: lighten(@color__form--background, 10%);
    border-bottom: 1px solid transparent;
    color: #ffffff;
}

input.input[type=email], 
input.input[type=search], 
.contact-form__textarea,
textarea {
    background-color: lighten(@color__form--background, 10%);
    border-bottom: 1px solid transparent;
    color: #ffffff;
    -webkit-appearance: none;
    border-radius: 0;
}




// -----------------------------
// 6.  #Social Icons
// -----------------------------

.signupform__label {
    margin: 10px;
}

.gallery__caption .image-title {
    font-size: @font-swatch3-font-size;
    line-height: @font-swatch3-line-height;
}




// -----------------------------
// 7.  #Slideshow
// -----------------------------

.responsiveslideshow .pagination-item.selected .button--pagination,
.listing-pagination .pagination-item.current a {
    background-color: darken(@color-swatch2, 10%);
}

.button.responsiveslideshow__next-button, 
.button.responsiveslideshow__previous-button, 
.button.responsiveslideshow__pause-toggle {
    background-color: @color__button--background;
    &:hover {
        background-color: @color__button--background--hover;
    }
}




// -----------------------------
// 8.  #Blog
// -----------------------------

.blogpostlist__title-link,
.blogpost__post-attributes a, 
.blogpostlist__post-excerpt a {
    color: @color__h1--text;
}

.post-image .image {
    max-height: 350px;
}




// -----------------------------
// 9.  #Ecommerce
// -----------------------------

.ecomproductslist__form {
    padding: 10px;
    @media @tablet {
        padding: 20px;
    }
}

.ecombasketsummary__summary-section {
    text-align: center;
}

.ecomproductslist__button {
    padding: 1px 30px;
    color: #ffffff;
}

.ecomproductslist__product-item-title,
.ecomproduct__legend,
.ecomproductslist__title-link,
.ecomfeaturedproducts__title-link,
.ecomproduct__label {
    color: @color__h1--text;
}

.ecombasketsummary__summary-form {
    background-color: transparent;
}

.ecomproductslist__listing-title:after, 
.ecombasketsummary__summary-title:after, 
.ecomproduct__product-title:after, 
.ecomfeaturedproducts__listing-title:after {
    display: none;
}

.js-ecom-product-add-to-cart-btn {
    &:hover {
        background-color: darken(@color-swatch3, 10%);
    }
}

.button--quantity {
    background-color: @color__button--background;
    &:hover {
        background-color: @color__button--background--hover;
    }
}

.quantity-wrap .button--quantity {
    box-shadow: none;
    border: 0;
}

.ecomproduct__legend, 
.ecomproduct__label,
td,
th {
    color: @color__p--text!important;
}

.ecomproductslist__listing-title {
    margin-bottom: 20px;
}

.ecomproductslist__product-content,
.ecomfeaturedproducts__product-content {
    border: 0;
}




// -----------------------------
// 10. Footer and Extras
// -----------------------------

.template-footer {
    form {
        background-color: transparent;
    }
    .signupform__label {
        color: #ffffff;
    }
}




// -----------------------------
// 10. FORK CHANGES
// -----------------------------

.product-gallery .gallery-item {
    background-color: transparent;
}

.summary-table .summary-item-link {
    background: transparent!important;
}

.ecombasketsummary__image {
    max-width: 140px;
    @media @mobile {
        max-width: 100%;
    }
}

.order-total {
    @media @mobile {
        font-size: 17px;
        font-weight: 500;
        padding: 5px 0;
    }
}

// Filters alignment
.ecomproductslist__form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    justify-content: space-between;
    text-align: center;
 
    @media @tablet {
        display: block;
        margin-bottom: 20px;
    }
 
    .fieldset--search,
    .fieldset--filters {
        -webkit-box-flex: 0;
        -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
    }
 
    .fieldset--search {
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
    }
}
 
// Search input alignment
.ecomproductslist__fieldset--search {
 
    .label--search {
        @media @tablet {
            display: none;
            visibility: hidden;
        }
    }
 
    // Brings input and search button inline
    .ecomproductslist__form-body {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        @media @mobile {
            display: block;
        }
    }
 
    // Makes input grow to fill space
    .form-group {
        &:first-child {
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
        }
        &:last-child {
            margin-right: 0;
            -webkit-box-flex: 0;
            -webkit-flex: 0;
            -ms-flex: 0;
            flex: 0;
        }
    }
 
    // Pushes button vertically inline with input
    .ecomproductslist__button {
        margin-top: 38px;
 
        @media @tablet {
            margin-top: 0;
        }
    }
}

// Responsive Ecommerce Product List Form

.ecomproductslist__listing-order {
    text-align: center;
    margin: 20px 0px;
}

.responsivecolumns .ecomproductslist__form {
    display: block;
}

.responsivecolumns .ecomproductslist__fieldset--search {
    width: 100%;
    display: block;
    flex: none;
}

.responsivecolumns .ecomproductslist__form .fieldset--filters {
    width: 100%;
    display: block;
    flex: none;
}

.responsivecolumns .ecomproductslist__label {
    text-align: left;
}

.ecomproductslist__form {
    padding: 20px;
}

@media screen and (max-width: 1024px) {
    .ecomproductslist__form-body {
        display: block!important;
    }
}

.template-footer {
    .twitter__tweet-item {
        background-color: transparent;
    }
}
